class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] mergeSort = new int[m + n];
        int i = 0, j = 0, k = 0;

        while (i < m && j < n) {
            if (nums1[i] < nums2[j]) {
                mergeSort[k++] = nums1[i++];
            } else {
                mergeSort[k++] = nums2[j++];
            }
        }

        while (i < m) {
            mergeSort[k++] = nums1[i++];
        }

        while (j < n) {
            mergeSort[k++] = nums2[j++];
        }

        for (int x = 0; x < m + n; x++) {
            nums1[x] = mergeSort[x];
        }
    }
}
x
